/* 横起 */
var h_one           = 0,  /* 一 */
var h_two           = 0,  /* 二 */
var h_three         = 0,  /* 三 */
var h_five          = 0,  /* 五 */
var h_seven         = 0,  /* 七 */
var h_ten           = 0,  /* 十 */
var h_chang         = 0,  /* 厂 */
var h_ding          = 0,  /* 丁 */
var h_gan           = 0,  /* 干 */
var h_yushi         = 0,  /* 于，于是 */
var h_kui			= 0, /* 亏 */
var h_shi           = 0,  /* 士 */
var h_gong          = 0,  /* 工 */
var h_tu            = 0,  /* 土 */
var h_cai           = 0,  /* 才 */
var h_cun           = 0,  /* 寸 */
var h_xia           = 0,  /* 下 */
var h_da            = 0,  /* 大 */
var h_zhang         = 0,  /* 丈 */
var h_yuni			= 0,  /* 与 */
var h_wan           = 0,  /* 万 */
var h_feng          = 0,  /* 丰 */
var h_wang          = 0,  /* 王 */
var h_jing          = 0,  /* 井 */
var h_kai           = 0,  /* 开 */
var h_fu            = 0,  /* 夫 */
var h_tian          = 0,  /* 天 */
var h_wuyou         = 0,  /* 无 */
var h_zhuan         = 0,  /* 专 */
var h_mu            = 0,  /* 木 */
var h_bu            = 0,  /* 不 */
var h_tai           = 0,  /* 太 */
var h_quan          = 0,  /* 犬 */
var h_youqi			= 0,  /* 尤 */
var h_che           = 0,  /* 车 */
var h_ju            = 0,  /* 巨 */
var h_ya            = 0,  /* 牙 */
var h_tun           = 0,  /* 屯 */
var h_hu			= 0,  /* 互 */
var h_wa            = 0,  /* 瓦 */
var h_gai           = 0,  /* 丐 */
var h_dai           = 0,  /* 歹 */
var h_ge            = 0,  /* 戈 */
var h_yu            = 0,  /* 玉 */
var h_mo            = 0,  /* 末 */
var h_weilai        = 0,  /* 未 */
var h_jida          = 0,  /* 击，打 */
var h_zheng         = 0,  /* 正 */
var h_ganku         = 0,  /* 甘 */
var h_shijie        = 0,  /* 世 */
var h_ben           = 0,  /* 本 */
var h_shudao		= 0,  /* 术, 士 */
var h_bing          = 0,  /* 丙 */
var h_stone         = 0,  /* 石 */
var h_long          = 0,  /* 龙 */
var h_ping          = 0,  /* 平 */
var h_dong          = 0,  /* 东 */
var h_erduo         = 0,  /* 耳 */
var h_yazhou        = 0,  /* 亚 */
var h_chen          = 0,  /* 臣 */
var h_zai			= 0,  /* 再 */
var h_xi            = 0,  /* 西 */
var h_hundred		= 0,  /* 百 */
var h_erqie         = 0,  /* 而 */
var h_ye            = 0,  /* 页 */
var h_si			= 0,  /* 死 */
var h_cheng         = 0,  /* 成 */
var h_jia           = 0,  /* 夹 */
var h_wei           = 0,  /* 韦 */
var h_li            = 0,  /* 吏 */
var h_yi            = 0,  /* 夷 */
var h_yan           = 0,  /* 严 */
var h_qiu           = 0,  /* 求 */
var h_geng          = 0,  /* 更 */
var h_shufu			= 0,  /* 束 */
var h_dou           = 0,  /* 豆 */
var h_liang         = 0,  /* 两 */
var h_lai			= 0,  /* 来 */
var h_fudu          = 0,  /* 甫 */
var h_shiqing		= 0,  /* 事，情 */
var h_yushui        = 0,  /* 雨 */
var h_gexing		= 0,  /* 革，新 */
var h_mian			= 0,  /* 面 */
var h_jian          = 0,  /* 柬 */
var h_youxin        = 0,  /* 酉，辛 */
var h_wuxu          = 0,  /* 戊 */
var h_wuzidi        = 0,  /* 兀 */

var h_shubian		= 0,  /* 戍, 边 */

var h_tishoupang	= 0,  /* 提 */
var h_caozitou		= 0,  /* 草 */
var h_jiangzikuang	= 0,  /* 匠 */
var h_hengpie       = 0,  /* 左，左上 */
var h_bizizuo		= 0,  /* 比，左边 */
var h_qiezizuo		= 0,  /* 切，左边 */
var h_qiaoziyou     = 0,  /* 巧, 右边 */
var h_shizikuang	= 0,  /* 式 */
var h_laozitou		= 0,  /* 老 */
var h_hengjin		= 0,  /* 师，右边 */
var h_mugou         = 0,  /* 杀，下部 */
var h_piecao        = 0,  /* 异，下部 */
var h_piecaobuchu	= 0,  /* 痹，里下部 */
var h_zaizitou      = 0,  /* 在，去土 */
var h_zangzikuang	= 0,  /* 臧，外框 */
var h_piefeng       = 0,  /* 寿，上部 */
var h_qingzitou     = 0,  /* 青，上部 */
var h_jiezikuang	= 0,  /* 戒，外框 */
var h_xingziyou     = 0,  /* 行，右边 */
var h_yuzidi        = 0,  /* 余，下部 */
var h_fengzidi      = 0,  /* 奉，下部 */
var h_shushi        = 0,  /* 肺，右边 */
var h_fengzitou     = 0,  /* 奉，上部 */
var h_wuzikuang		= 0,  /* 武，外框 */
var h_hengpiedian	= 0,  /* 拔，右除又 */
var h_jianziyou     = 0,  /* 拣，右边 */
var h_cizizuo       = 0,  /* 刺，左边 */
var h_shixue        = 0,  /* 妻，上部 */
var h_zhizitou		= 0,  /* 至，上部 */
var h_gongzitou		= 0,  /* 共，上部 */
var h_jinxia        = 0,  /* 金，下部 */
var h_zhan          = 0,  /* 栈，右边 */
var h_shizidi		= 0,  /* 是，下边 */
var h_jiangyouxia   = 0,  /* 降，右下 */
var h_gewudian      = 0,  /* 戈，无点 */
var h_nue           = 0,  /* 虐，里面 */
var h_xianzikuang	= 0,  /* 咸，外框 */
var h_weizidi		= 0,  /* 畏，下部 */
var h_baiziyou      = 0,  /* 拜，右边 */
var h_caoheng       = 0,  /* 革，上部 */
var h_yangzizh      = 0,  /* 养，中部 */
var h_yangzishen	= 0,  /* 羊，下部 */
var h_jiziyou       = 0,  /* 既，右边 */
var h_gengzizuo     = 0,  /* 耕，左边 */
var h_zaizikuang	= 0,  /* 栽，去木 */
var h_hengxiapie    = 0,  /* 夏，最上 */
var h_sizizuo       = 0,  /* 肆，左边 */
var h_zhizhu        = 0,  /* 家，下边 */
var h_jieziyou      = 0,  /* 捷，右边 */
var h_zhuoziyou		= 0,  /* 啄，右边 */
var h_hengcun		= 0,  /* 得，右下 */
var h_caoczitou		= 0,  /* 曹，上部 */
var h_yuezili       = 0,  /* 越，里面 */
var h_xiwuzhe       = 0,  /* 要，上部 */
var h_dingwugou     = 0,  /* 哥，上框 */
var h_qizitou       = 0,  /* 其，上面 */
var h_huizitou      = 0,  /* 惠，上部 */
var h_sanhls        = 0,  /* 塞，中上 */
var h_qiangzitou    = 0,  /* 墙，右上 */
var h_daizitou      = 0,  /* 带，最上 */
var h_hengsishu		= 0,  /* 舞，一横四竖 */
var h_liaoyoush     = 0,  /* 燎，右上 */
var h_yinzizhong    = 0,  /* 寅，中部 */
var h_yuwuheng      = 0,  /* 与，无下横 */
var h_jimei         = 0,  /* 姬，右边，美 */
var h_hengjiatui	= 0,  /* 六，去点, 横加腿 */
var h_guazizhong    = 0,  /* 寡，中部 */
var h_nangzitou     = 0,  /* 囊，最上 */
var h_yazili		= 0,  /* 压，里面 */
var h_jianzishen	= 0,  /* 兼 */
