/* 竖起 */
var s_four          = 0,  /* 四 */
var s_bu            = 0,  /* 卜 */
var s_shang			= 0,  /* 上 */
var s_kou           = 0,  /* 口 */
var s_jin           = 0,  /* 巾 */
var s_shan          = 0,  /* 山 */
var s_zhi           = 0,  /* 止 */
var s_shao          = 0,  /* 少 */
var s_ri            = 0,  /* 日 */
var s_zhong         = 0,  /* 中 */
var s_bei           = 0,  /* 贝 */
var s_nei           = 0,  /* 内 */
var s_jian          = 0,  /* 见 */
var s_ka			= 0,  /* 卡 */
var s_ye            = 0,  /* 业 */
var s_qie           = 0,  /* 且 */
var s_mu            = 0,  /* 目 */
var s_jia           = 0,  /* 甲 */
var s_shen          = 0,  /* 申 */
var s_tian          = 0,  /* 田 */
var s_you           = 0,  /* 由 */
var s_dian          = 0,  /* 电 */
var s_shi           = 0,  /* 史 */
var s_yang          = 0,  /* 央 */
var s_tu			= 0,  /* 凸 */
var s_ao			= 0,  /* 凹 */
var s_minzidi		= 0,  /* 监 */
var s_chong         = 0,  /* 虫 */
var s_qu			= 0,  /* 曲 */
var s_rou			= 0,  /* 肉 */
var s_li            = 0,  /* 里 */
var s_zu            = 0,  /* 足 */
var s_chuan         = 0,  /* 串 */
var s_guo           = 0,  /* 果 */
var s_yu            = 0,  /* 禺 */
var s_zuzipang		= 0,  /* 跟，左边 */

var s_tongzikuang	= 0,  /* 同 */
var s_lidaopang		= 0,  /* 刚 */
var s_shangzitou	= 0,  /* 上 */
var s_guangzitou	= 0,  /* 光 */
var s_lixiaban		= 0,  /* 丽，下半 */
var s_shaowud       = 0,  /* 步，下部 */
var s_liangshu      = 0,  /* 竖，上左 */
var s_huzipang		= 0,  /* 虎, 围部 */
var s_juzitou       = 0,  /* 具，上边 */
var s_dianzitou     = 0,  /* 典，上面 */
var s_siwuzhe       = 0,  /* 罗，上面 */
var s_guanzidi      = 0,  /* 官，下面 */
var s_guanzitou     = 0,  /* 贯 */
var s_zouzidi       = 0,  /* 走，下面 */
var s_daori         = 0,  /* 临，右下 */
var s_guizitou      = 0,  /* 贵，上部 */
var s_shupie        = 0,  /* 帅，左边 */
var s_guzitou       = 0,  /* 骨，去月, 去秃宝盖 */
var s_bianzili      = 0,  /* 扁，里面 */
var s_feizizuo		= 0,  /* 非，左边 */
var s_feiziyou		= 0,  /* 非，右边 */
var s_yangwutou		= 0,  /* 奂，下边 */
var s_hguankou      = 0,  /* 衰，中间，横贯口 */
var s_danzidi       = 0,  /* 单，下部 */
var s_heizitou      = 0,  /* 黑，上部 */
var s_zengzizh      = 0,  /* 曾，中间 */
var s_jinzidi		= 0,  /* 菫，下边 */
var s_dingxiayou    = 0,  /* 鼎，下右 */
var s_dianshui      = 0,  /* 犀，里上 */
var s_beizizuo      = 0,  /* 北，左边 */
var s_gezidi        = 0,  /* 革，下面 */
var s_tuzishen		= 0,  /* 兔, 下面 */
var s_mianzishen	= 0,  /* 免, 下面 */
var s_xiangzishen	= 0,  /* 象，下部 */
var s_guizishen		= 0,  /* 龟, 下部 */
