/* 竖起 */
var s_four          = 0,  /* 四 */
var s_bu            = 0,  /* 卜 */
var s_shang			= 0,  /* 上 */
var s_kou           = 0,  /* 口 */
var s_jin           = 0,  /* 巾 */
var s_shan          = 0,  /* 山 */
var s_zhi           = 0,  /* 止 */
var s_shao          = 0,  /* 少 */
var s_ri            = 0,  /* 日 */
var s_zhong         = 0,  /* 中 */
var s_bei           = 0,  /* 贝 */
var s_nei           = 0,  /* 内 */
var s_jian          = 0,  /* 见 */
var s_ka			= 0,  /* 卡 */
var s_ye            = 0,  /* 业 */
var s_qie           = 0,  /* 且 */
var s_mu            = 0,  /* 目 */
var s_jia           = 0,  /* 甲 */
var s_shen          = 0,  /* 申 */
var s_tian          = 0,  /* 田 */
var s_you           = 0,  /* 由 */
var s_dian          = 0,  /* 电 */
var s_shi           = 0,  /* 史 */
var s_yang          = 0,  /* 央 */
var s_tu			= 0,  /* 凸 */
var s_ao			= 0,  /* 凹 */
var s_minzidi		= 0,  /* 监 */
var s_chong         = 0,  /* 虫 */
var s_qu			= 0,  /* 曲 */
var s_rou			= 0,  /* 肉 */
var s_li            = 0,  /* 里 */
var s_zu            = 0,  /* 足 */
var s_chuan         = 0,  /* 串 */
var s_guo           = 0,  /* 果 */
var s_yu            = 0,  /* 禺 */
var s_ran			= 0,  /* 冉 */
var s_yeyao			= 0,  /* 曳，摇 */

var s_tongzikuang	= 0,  /* 同 */
var s_lidaopang		= 0,  /* 刚 */
var s_shangzitou	= 0,  /* 上 */
var s_guangzitou	= 0,  /* 光 */
var s_lixiaban		= 0,  /* 丽，下半 */
var s_shaowud       = 0,  /* 步，下部 */
var s_liangshu      = 0,  /* 竖，上左 */
var s_huzipang		= 0,  /* 虎, 围部 */
var s_juzitou       = 0,  /* 具，上边 */
var s_dianzitou     = 0,  /* 典，上面 */
var s_siwuzhe       = 0,  /* 罗，上面 */
var s_guanzidi      = 0,  /* 官，下面 */
var s_guanzitou     = 0,  /* 贯 */
var s_zouzidi       = 0,  /* 走，下面 */
var s_daori         = 0,  /* 临，右下 */
var s_guizitou      = 0,  /* 贵，上部 */
var s_shupie        = 0,  /* 帅，左边 */
var s_guzitou       = 0,  /* 骨，去月, 去秃宝盖 */
var s_bianzili      = 0,  /* 扁，里面 */
var s_feizizuo		= 0,  /* 非，左边 */
var s_feiziyou		= 0,  /* 非，右边 */
var s_yangwutou		= 0,  /* 奂，下边 */
var s_hguankou      = 0,  /* 衰，中间，横贯口 */
var s_danzidi       = 0,  /* 单，下部 */
var s_heizitou      = 0,  /* 黑，上部 */
var s_zengzizh      = 0,  /* 曾，中间 */
var s_jinzidi		= 0,  /* 菫，下边 */
var s_dingxiayou    = 0,  /* 鼎，下右 */
var s_dianshui      = 0,  /* 犀，里上 */
var s_beizizuo      = 0,  /* 北，左边 */
var s_gezidi        = 0,  /* 革，下面 */
var s_tuzishen		= 0,  /* 兔, 下面 */
var s_mianzishen	= 0,  /* 免, 下面 */
var s_xiangzishen	= 0,  /* 象，下部 */
var s_guizishen		= 0,  /* 龟, 下部 */
var s_zuzipang		= 0,  /* 跟，左边 */
var s_youzishen		= 0,  /* 卣，下部 */
var s_guanyouxia	= 0,  /* 鳏，右下 */
var s_xiaowugou		= 0,  /* 小，无勾 */
var s_shuhengzuo	= 0,  /* 芈,上左 */
var s_menfanti		= 0,  /* 門 */
var s_guifanti		= 0,  /* 鄳,左边 */
var s_xiakuang		= 0,  /* 㻒, 右框 */
var s_kuanglou		= 0,  /* 塿, 右上 */
var s_hanyouxia		= 0,  /* 漢，右下 */
var s_qiewuheng		= 0,  /* 且，无下横 */



var s_hebu			= 0,  /* 曷, 不 */
var s_manmiao		= 0,  /* 曼,妙 */
var s_heiye			= 0,  /* 黑，夜 */
var s_tongxue		= 0,  /* 同，学 */
var s_bufa			= 0,  /* 步，伐 */
var s_jingse		= 0,  /* 景，色 */
var s_quqiubai		= 0,  /* 瞿秋白 */
var s_haojiao		= 0,  /* 号，角 */
var s_huer			= 0,  /* 虎 */
var s_gutou			= 0,  /* 骨，头 */
var s_shushan		= 0,  /* 蜀，山 */
var s_juequ			= 0,  /* 攫, 右边 */
var s_zhanyou		= 0,  /* 占,有 */
var s_gang			= 0,  /* 冈 */
var s_guangming		= 0,  /* 冈 */
var s_cici			= 0,  /* 此，次 */
var s_xiongdi		= 0,  /* 兄，弟 */
var s_zhiyou		= 0,  /* 只,有 */
var s_danxi			= 0,  /* 旦，夕 */
var s_yinwei		= 0,  /* 因，为 */
var s_zhuoyue		= 0,  /* 卓，越 */
var s_chilun		= 0,  /* 齿，轮 */
var s_danran		= 0,  /* 当，然 */
var s_shifei		= 0,  /* 是，非 */
var s_feiyi			= 0,  /* 非, 议 */
var s_zhenjie		= 0,  /* 贞，洁 */
var s_tangli		= 0,  /* 棠，去木，梨 */
var s_wendu			= 0,  /* 温，右边，度 */
var s_xiaoxiang		= 0,  /* 肖，像 */
var s_huanzhen		= 0,  /* 嬛,右边，甄 */
var s_zaochen		= 0,  /* 早，晨 */
var s_jiongpo		= 0,  /* 冏，迫 */
var s_yemei			= 0,  /* 醭,右边 */
