/* 撇起 */
var p_eight         = 0,  /* 八 */
var p_eightdian		= 0,  /* 贝，只，下部 */
var p_nine          = 0,  /* 九 */
var p_ren           = 0,  /* 人 */
var p_ru            = 0,  /* 入 */
var p_ji            = 0,  /* 几 */
var p_er            = 0,  /* 儿 */
var p_thousand      = 0,  /* 千 */
var p_chuan         = 0,  /* 川 */
var p_ge			= 0,  /* 个 */
var p_jiuyuan		= 0,  /* 久 */
var p_fan           = 0,  /* 凡 */
var p_jige          = 0,  /* 及，格 */
var p_xi            = 0,  /* 夕 */
var p_wan           = 0,  /* 丸 */
var p_me			= 0,  /* 么 */
var p_bi            = 0,  /* 匕 */
var p_wu            = 0,  /* 午 */
var p_niu           = 0,  /* 牛 */
var p_shou          = 0,  /* 手 */
var p_mao           = 0,  /* 毛 */
var p_qi            = 0,  /* 气 */
var p_shenggao		= 0,  /* 升 */
var p_chang         = 0,  /* 长 */
var p_pian          = 0,  /* 片 */
var p_bihuo			= 0,  /* 币，货 */
var p_jin           = 0,  /* 斤 */
var p_zhao          = 0,  /* 爪 */
var p_fu            = 0,  /* 父 */
var p_fa            = 0,  /* 乏 */
var p_yue           = 0,  /* 月 */
var p_shizu         = 0,  /* 氏 */
var p_wuyao         = 0,  /* 勿 */
var p_dan           = 0,  /* 丹 */
var p_wuya          = 0,  /* 乌 */
var p_yao           = 0,  /* 夭 */
var p_sheng         = 0,  /* 生 */
var p_shiqu         = 0,  /* 失，去 */
var p_he            = 0,  /* 禾 */
var p_qiu           = 0,  /* 丘 */
var p_bai           = 0,  /* 白 */
var p_chi			= 0,  /* 斥 */
var p_gua           = 0,  /* 瓜 */
var p_hu            = 0,  /* 乎 */
var p_yong          = 0,  /* 用 */
var p_shuai			= 0,  /* 甩 */
var p_le            = 0,  /* 乐 */
var p_congmang		= 0,  /* 匆 */
var p_ce            = 0,  /* 册 */
var p_niao			= 0,  /* 鸟 */
var p_shi           = 0,  /* 矢 */
var p_zha           = 0,  /* 乍 */
var p_nian			= 0,  /* 年 */
var p_zhu           = 0,  /* 朱 */
var p_zi            = 0,  /* 自 */
var p_xue			= 0,  /* 血 */
var p_zhou          = 0,  /* 舟 */
var p_rengui        = 0,  /* 壬 */
var p_jiu           = 0,  /* 臼 */
var p_wo            = 0,  /* 我 */
var p_di            = 0,  /* 氐 */
var p_shen          = 0,  /* 身 */
var p_chui          = 0,  /* 垂 */
var p_bingxing		= 0,  /* 秉, 性 */
var p_zhong         = 0,  /* 重 */
var p_gui           = 0,  /* 鬼 */
var p_yu            = 0,  /* 禹 */
var p_yimai			= 0,  /* 乂,麦 */
var p_baozipang		= 0,  /* 豸 */
var p_quezipang		= 0,  /* 隹 */

var p_shao          = 0,  /* 勺 */

var p_pieheng		= 0,  /* 乞，上部 */
var p_danrenpang	= 0,  /* 化 */
var p_baozitou		= 0,  /* 包 */
var p_fanzipang		= 0,  /* 反 */
var p_dao			= 0,  /* 介，下部 */
var p_fengzitou		= 0,  /* 凤 */
var p_chadian		= 0,  /* 区，里面 */
var p_chana			= 0,  /* 爻，下部 */
var p_yinzizuo		= 0,  /* 印，左边 */
var p_fanquanpang	= 0,  /* 狼 */
var p_zhewen		= 0,  /* 条 */
var p_shichi		= 0,  /* 饭 */
var p_qianzitou		= 0,  /* 欠，上部 */
var p_tuoziyou      = 0,  /* 托，右边 */
var p_nawan			= 0,  /* 执，右边 */
var p_zhuzizuo		= 0,  /* 竹，左边 */
var p_zhuziyou		= 0,  /* 竹，右边 */
var p_xiangzikuang  = 0,  /* 向 */
var p_shuangrenpang	= 0,  /* 很 */
var p_weizitou		= 0,  /* 危 */
var p_fanwenpang	= 0,  /* 故 */
var p_sanpie		= 0,  /* 形 */
var p_caizitou		= 0,  /* 采 */
var p_jinzipang		= 0,  /* 银 */
var p_niaowuheng    = 0,  /* 鸟，无横 */
var p_niuwuwei      = 0,  /* 告，上面 */
var p_luanzizuo		= 0,  /* 卵，左边 */
var p_congzikuang	= 0,  /* 囱, 外框 */
var p_xichudian		= 0,  /* 囱, 里面 */
var p_zimei         = 0,  /* 姊，右边 */
var p_pizipang		= 0,  /* 皮，围部 */
var p_angzizuo      = 0,  /* 卬，左边 */
var p_zhizizuo      = 0,  /* 制，左边 */
var p_suozizuo		= 0,  /* 所，左边 */
var p_yedian        = 0,  /* 夜，下右 */
var p_beizitou      = 0,  /* 卑，上部 */
var p_yanzili       = 0,  /* 延，里面 */
var p_maozizuo      = 0,  /* 卯，左边 */
var p_zhaozizuo		= 0,  /* 兆，左边 */
var p_liuzidi       = 0,  /* 流，右下 */
var p_zhutouban     = 0,  /* 临，右上 */
var p_zhuzitou		= 0,  /* 竿，上部，竹字头 */
var p_xiezizuo      = 0,  /* 卸，左边 */
var p_gangwa        = 0,  /* 缸，左边 */
var p_baizizuo      = 0,  /* 拜，左边 */
var p_duanzizuo     = 0,  /* 段，左边 */
var p_zhuizili      = 0,  /* 追，里边 */
var p_yizidi        = 0,  /* 衣，下部 */
var p_paiyouli      = 0,  /* 派，右里 */
var p_yinshzizuo	= 0,  /* 殷，左边 */
var p_zhouzikuang	= 0,  /* 周，外框 */
var p_fanzitou		= 0,  /* 番 */
var p_piedian		= 0,  /* 率，中最右 */
var p_piena			= 0,  /* 水，右边 */
var p_chizidi		= 0,  /* 赤, 下部 */
var p_xidian        = 0,  /* 然，上左 */
var p_souzitou		= 0,  /* 叟，上部 */
var p_dengshangyou	= 0,  /* 登, 上右 */
var p_aozikuang		= 0,  /* 奥，上框 */
var p_maoshangzuo   = 0,  /* 贸，上左 */
var p_juzidi        = 0,  /* 聚，下部 */
var p_xun           = 0,  /* 熏，上部 */
var p_yushangzuo    = 0,  /* 舆，上左 */
var p_lishangyou	= 0,  /* 黎，上右 */
var p_yuxu			= 0,  /* 臾 */
var p_pieyong		= 0,  /* 鞴, 右下 */
var p_piechong		= 0,  /* 颹, 风里 */
var p_paiwupie		= 0,  /* 隮, 右中右 */
var p_daoer			= 0,  /* 隮, 右下 */
var p_chasidian		= 0,  /* 鬯，上里 */
var p_niaofanti		= 0,  /* 鵏，右边 */


var p_yuer			= 0, /* 鱼,儿 */
var p_xianqian		= 0, /* 先,前 */
var p_zanmei		= 0, /* 赞，美 */
var p_shubei		= 0, /* 鼠，辈 */
var p_qianque		= 0, /* 欠，缺 */
var p_beiwei		= 0, /* 卑，微 */
var p_juewei		= 0, /* 爵，位 */
var p_jinqian		= 0, /* 金，钱 */
var p_shiwu			= 0, /* 食，物 */
var p_fenxiang		= 0, /* 分,享 */
var p_pimao			= 0,  /* 紃, 左边 */
var p_jintian		= 0,  /* 今，天 */
var p_lingyan		= 0,  /* 令,颜 */
var p_qiqiu			= 0,  /* 乞，求 */
var p_heyue			= 0,  /* 合，约 */
var p_dongtian		= 0,  /* 冬，天 */
var p_daijia		= 0,  /* 代，价 */
var p_shetou		= 0,  /* 舌，头 */
var p_quanbu		= 0,  /* 全，部 */
var p_houlai		= 0,  /* 后，来 */
var p_erya			= 0,  /* 尔，雅 */
var p_jieshao		= 0,  /* 介,绍 */
var p_jufa			= 0,  /* 句，法 */
var p_baozheng		= 0,  /* 包，拯 */
var p_gezhong		= 0,  /* 各，种 */
var p_duoshao		= 0,  /* 多, 少 */
var p_yunsu			= 0,  /* 匀，速 */
var p_weixian		= 0,  /* 危，险 */
var p_jiaoluo		= 0,  /* 角,落 */
var p_jianpiao		= 0,  /* 检，右边 */
var p_huali			= 0,  /* 华，丽 */
var p_zhaotou		= 0,  /* 兆，头 */
var p_mianchu		= 0,  /* 免,除 */
var p_fenbie		= 0,  /* 分，别 */
var p_gushen		= 0,  /* 谷,神 */
var p_gongdao		= 0,  /* 公，道 */
var p_yuxia			= 0,  /* 余，下 */
var p_yupingbai		= 0,  /* 俞,平伯 */
var p_xiwang		= 0,  /* 希，望 */
var p_zhengqu		= 0,  /* 争，取 */
var p_secai			= 0,  /* 色，彩 */
var p_zhouquan		= 0,  /* 周，全 */
var p_congqian		= 0,  /* 从，前 */
var p_yufanti		= 0,  /* 魪,左边 */
var p_jimang		= 0,  /* 急，忙 */
var p_meiyou		= 0,  /* 没，右边 */
var p_yuanmei		= 0,  /* 爰, 美 */
var p_huiyi			= 0,  /* 会，议 */
var p_jisi			= 0,  /* 祭，祀 */
var p_changong		= 0,  /* 蟾,右边，宫 */
var p_xiangwei		= 0,  /* 香，味 */
var p_xiluo			= 0,  /* 奚，落 */
var p_feng			= 0,  /* 奚，落 */
