/* 捺起 */
var d_six			= 0,  /* 六 */
var d_guang         = 0,  /* 广 */
var d_wang          = 0,  /* 亡 */
var d_men           = 0,  /* 门 */
var d_yi            = 0,  /* 义 */
var d_zhi           = 0,  /* 之 */
var d_wen           = 0,  /* 文 */
var d_fang          = 0,  /* 方 */
var d_huo			= 0,  /* 火 */
var d_wei           = 0,  /* 为 */
var d_dou           = 0,  /* 斗 */
var d_hu            = 0,  /* 户 */
var d_xin           = 0,  /* 心 */
var d_zhu           = 0,  /* 主 */
var d_shi           = 0,  /* 市 */
var d_li            = 0,  /* 立 */
var d_ban           = 0,  /* 半 */
var d_tou           = 0,  /* 头 */
var d_bi			= 0,  /* 必 */
var d_yong          = 0,  /* 永 */
var d_yiye          = 0,  /* 亦 */
var d_jiao          = 0,  /* 交 */
var d_yifu          = 0,  /* 衣 */
var d_chan          = 0,  /* 产 */
var d_mi            = 0,  /* 米 */
var d_zhou          = 0,  /* 州 */
var d_nong          = 0,  /* 农 */
var d_hai           = 0,  /* 亥 */
var d_liang         = 0,  /* 良 */
var d_yatou			= 0,  /* 丫，头 */
var d_bian			= 0,  /* 卞 */

var d_ldsl			= 0,  /* 冬 */
var d_xingzitou     = 0,  /* 兴，上面，不带横 */
var d_jinzidi		= 0,  /* 今，下边 */
var d_liangdianshui	= 0,  /* 次 */
var d_shuxinpang	= 0,  /* 怀 */
var d_yanzipang		= 0,  /* 语 */
var d_tubaogai		= 0,  /* 军 */
var d_lingzidi      = 0,  /* 令 */
var d_lanzitou		= 0,  /* 兰 */
var d_sandianshui	= 0,  /* 江 */
var d_baogaitou		= 0,  /* 安 */
var d_shizipang		= 0,  /* 视 */
var d_zouzhidi		= 0,  /* 过 */
var d_sanzidi		= 0,  /* 伞，下部 */
var d_jiangzipang	= 0,  /* 壮 */
var d_liuzitou		= 0,  /* 六 */
var d_bingzitou		= 0,  /* 病 */
var d_yingzidi		= 0,  /* 应，下部 */
var d_chongzitou    = 0,  /* 充，上面 */
var d_panzizuo      = 0,  /* 判，左边 */
var d_shenziyou     = 0,  /* 沈，右边 */
var d_xuezitou		= 0,  /* 究，上边 */
var d_hanzitou		= 0,  /* 罕，上边 */
var d_buyipang		= 0,  /* 补 */
var d_sidiandi		= 0,  /* 点 */
var d_bianzitou     = 0,  /* 变，上部 */
var d_haizitou		= 0,  /* 亥，上部 */
var d_juanzitou     = 0,  /* 卷，上面 */
var d_langzizuo		= 0,  /* 郎，左边 */
var d_xinzidi       = 0,  /* 辛，去点横 */
var d_shangzitou	= 0,  /* 商，上部 */
var d_qianzitou		= 0,  /* 前，上部 */
var d_ni            = 0,  /* 逆，里面 */
var d_dianpie       = 0,  /* 班，里面 */
var d_yizitou       = 0,  /* 益，上部 */
var d_gezili        = 0,  /* 隔，右下里 */
var d_bizizuo       = 0,  /* 敝，左边 */
var d_hezizuo		= 0,  /* 鹤，左边 */
var d_jizitou		= 0,  /* 脊，上部 */
var d_sandiandi		= 0,  /* 脊，上部 */
var d_huowupie		= 0,  /* 㶲, 左边 */



var d_yanyu			= 0,  /* 言，语 */
var d_luer			= 0,  /* 鹿 */
var d_xinku			= 0,  /* 辛，苦 */
var d_jingdu		= 0,  /* 京，都 */
var d_qiuzhang		= 0,  /* 酋，长 */
var d_zunzhong		= 0,  /* 尊，重 */
var d_xiangyang		= 0,  /* 襄，阳 */
var d_yanger		= 0,  /* 羊 */
var d_mofang		= 0,  /* 磨，坊 */
var d_cixu			= 0,  /* 次，序 */
var d_yongzheng		= 0,  /* 雍，正 */
var d_aile			= 0,  /* 哀，乐 */
var d_anquan		= 0,  /* 安，全 */
var d_linlin		= 0,  /* 粼，左边 */
var d_yichu			= 0,  /* 益,处 */
var d_zhangwen		= 0,  /* 章，文 */
var d_xuanmiao		= 0,  /* 玄, 妙 */
var d_naoziyou		= 0,  /* 脑，右边 */
var d_chongman		= 0,  /* 充，满 */
var d_bingqie		= 0,  /* 并，且 */
var d_kangfen		= 0,  /* 亢，奋 */
var d_duixian		= 0,  /* 兑，现 */
var d_dandu			= 0,  /* 单，独 */
var d_xiangshou		= 0,  /* 享，受 */
var d_zuzi			= 0,  /* 卒，子 */
var d_dixiong		= 0,  /* 弟，兄 */
var d_gaoshou		= 0,  /* 高，手 */
var d_tangchao		= 0,  /* 唐，朝 */
var d_didu			= 0,  /* 帝，都 */
var d_yanre			= 0,  /* 炎，热 */
var d_tingtai		= 0,  /* 亭，台 */
var d_meili			= 0,  /* 美，丽 */
var d_xuexiao		= 0,  /* 学，校 */
var d_libie			= 0,  /* 离，别 */
var d_pangbian		= 0,  /* 旁，边 */
var d_qinren		= 0,  /* 亲，人 */
var d_fuling		= 0,  /* 涪，右边，陵 */
var d_bingbao		= 0,  /* 禀，报 */
var d_yisi			= 0,  /* 意，思 */
var d_tanxiang		= 0,  /* 檀，右边，香 */
var d_mamu			= 0,  /* 麻，木 */
