/* 捺起 */
var d_six			= 0,  /* 六 */
var d_guang         = 0,  /* 广 */
var d_wang          = 0,  /* 亡 */
var d_men           = 0,  /* 门 */
var d_yi            = 0,  /* 义 */
var d_zhi           = 0,  /* 之 */
var d_wen           = 0,  /* 文 */
var d_fang          = 0,  /* 方 */
var d_huo			= 0,  /* 火 */
var d_wei           = 0,  /* 为 */
var d_dou           = 0,  /* 斗 */
var d_hu            = 0,  /* 户 */
var d_xin           = 0,  /* 心 */
var d_zhu           = 0,  /* 主 */
var d_shi           = 0,  /* 市 */
var d_li            = 0,  /* 立 */
var d_lan           = 0,  /* 兰 */
var d_ban           = 0,  /* 半 */
var d_tou           = 0,  /* 头 */
var d_bi			= 0,  /* 必 */
var d_yong          = 0,  /* 永 */
var d_xuan			= 0,  /* 永 */
var d_yiye          = 0,  /* 亦 */
var d_jiao          = 0,  /* 交 */
var d_yifu          = 0,  /* 衣 */
var d_chan          = 0,  /* 产 */
var d_yang          = 0,  /* 羊 */
var d_bing          = 0,  /* 并 */
var d_guan          = 0,  /* 关 */
var d_mi            = 0,  /* 米 */
var d_zhou          = 0,  /* 州 */
var d_nong          = 0,  /* 农 */
var d_hai           = 0,  /* 亥 */
var d_di			= 0,  /* 弟 */
var d_liang         = 0,  /* 良 */
var d_dan			= 0,  /* 单 */
var d_jian          = 0,  /* 兼 */

var d_ldsl         = 0,  /* 冬 */
var d_xingzitou     = 0,  /* 兴，上面，不带横 */
var d_jinzidi		= 0,  /* 今，下边 */
var d_liangdianshui	= 0,  /* 次 */
var d_shuxinpang	= 0,  /* 怀 */
var d_yanzipang		= 0,  /* 语 */
var d_tubaogai		= 0,  /* 军 */
var d_lingzidi      = 0,  /* 令 */
var d_lanzitou		= 0,  /* 兰 */
var d_sandianshui	= 0,  /* 江 */
var d_baogaitou		= 0,  /* 安 */
var d_shizipang		= 0,  /* 视 */
var d_zouzhidi		= 0,  /* 过 */
var d_sanzidi		= 0,  /* 伞，下部 */
var d_jiangzipang	= 0,  /* 壮 */
var d_liuzitou		= 0,  /* 六 */
var d_bingzitou		= 0,  /* 病 */
var d_yingzidi		= 0,  /* 应，下部 */
var d_chongzitou    = 0,  /* 充，上面 */
var d_panzizuo      = 0,  /* 判，左边 */
var d_shenziyou     = 0,  /* 沈，右边 */
var d_xuezitou		= 0,  /* 究，上边 */
var d_buyipang		= 0,  /* 补 */
var d_sidiandi		= 0,  /* 点 */
var d_bianzitou     = 0,  /* 变，上部 */
var d_haizitou		= 0,  /* 亥，上部 */
var d_juanzitou     = 0,  /* 卷，上面 */
var d_langzizuo		= 0,  /* 郎，左边 */
var d_xinzidi       = 0,  /* 辛，去点横 */
var d_shangzitou	= 0,  /* 商，上部 */
var d_pieweiyang	= 0,  /* 差 */
var d_qianzitou		= 0,  /* 前，上部 */
var d_ni            = 0,  /* 逆，里面 */
var d_dianpie       = 0,  /* 班，里面 */
var d_yizitou       = 0,  /* 益，上部 */
var d_gezili        = 0,  /* 隔，右下里 */
var d_bizizuo       = 0,  /* 敝，左边 */
