/* 折起 */
var z_yi            = 0,  /* 乙 */
var z_le            = 0,  /* 了 */
var z_li            = 0,  /* 力 */
var z_nai           = 0,  /* 乃 */
var z_dao           = 0,  /* 刀 */
var z_you           = 0,  /* 又 */
var z_xiao			= 0,  /* 小 */
var z_shi			= 0,  /* 尸 */
var z_gong          = 0,  /* 弓 */
var z_ji            = 0,  /* 己 */
var z_yijing        = 0,  /* 已 */
var z_si            = 0,  /* 巳 */
var z_zi            = 0,  /* 子 */
var z_wei			= 0,  /* 卫 */
var z_ye            = 0,  /* 也 */
var z_nv            = 0,  /* 女 */
var z_fei			= 0,  /* 飞 */
var z_ren			= 0,  /* 刃 */
var z_xi            = 0,  /* 习 */
var z_cha			= 0,  /* 叉 */
var z_ma            = 0,  /* 马 */
var z_xiang			= 0,  /* 乡 */
var z_diao			= 0,  /* 刁 */
var z_shui          = 0,  /* 水 */
var z_chi           = 0,  /* 尺 */
var z_chou          = 0,  /* 丑 */
var z_ba            = 0,  /* 巴 */
var z_ban           = 0,  /* 办 */
var z_yu            = 0,  /* 予 */
var z_shuben		= 0,  /* 书，本 */
var z_min           = 0,  /* 民 */
var z_chu           = 0,  /* 出 */
var z_mao           = 0,  /* 矛 */
var z_mu            = 0,  /* 母 */
var z_yin           = 0,  /* 尹 */
var z_fu            = 0,  /* 弗 */
var z_yuming        = 0,  /* 聿 */
var z_su			= 0,  /* 肃 */
var z_lishu         = 0,  /* 隶，属 */
var z_chengdan		= 0,  /* 承 */
var z_nie			= 0,  /* 乜 */
var z_jiejue		= 0,  /* 孑孓 */
var z_juejie		= 0,  /* 孓孑 */
var z_yao			= 0,  /* 幺 */
var z_guai			= 0,  /* 夬 */
var z_pan			= 0,  /* 爿 */
var z_wu			= 0,  /* 毋 */
var z_gen			= 0,  /* 艮 */
var z_guan			= 0,  /* 毌 */

var z_cangzidi		= 0,  /* 仓，下部 */
var z_xiongzikuang	= 0,  /* 画, 下框 */
var z_sigong		= 0,  /* 私 */
var z_zuoerpang		= 0,  /* 阳 */
var z_youerpang		= 0,  /* 那 */
var z_danerpang		= 0,  /* 印 */
var z_shutidian		= 0,  /* 以，左边 */
var z_xunzitou		= 0,  /* 寻 */
var z_shouzizuo     = 0,  /* 收，左边 */
var z_xunziyou      = 0,  /* 讯，右边 */
var z_jiaosipang	= 0,  /* 红 */
var z_siziban       = 0,  /* 丝，上一半 */
var z_jianzidi		= 0,  /* 建 */
var z_sanzhe		= 0,  /* 巡 */
var z_luanziyou		= 0,  /* 卵，右边 */
var z_jizizuo       = 0,  /* 即，左边 */
var z_yangziyou     = 0,  /* 杨，右边 */
var z_nazizuo       = 0,  /* 那，左边 */
var z_meizitou      = 0,  /* 眉，上部 */
var z_jingzitou		= 0,  /* 经，右上部 */
var z_fazipang		= 0,  /* 发, 围部 */
var z_zhengzidi		= 0,  /* 争, 下部 */
var z_luzitou		= 0,  /* 录 */
var z_dianshui      = 0,  /* 泰，下面 */
var z_hanzili		= 0,  /* 函，里面 */
var z_zhaoziyou		= 0,  /* 兆，右边 */
var z_dizidi        = 0,  /* 第，下面 */
var z_yongzitou     = 0,  /* 甬，上面 */
var z_houzitou      = 0,  /* 侯，右上 */
var z_xiaodian		= 0,  /* 恭 */
var z_eti           = 0,  /* 顾，左里 */
var z_tangzili      = 0,  /* 唐，里上 */
var z_jiazizuo		= 0,  /* 叚, 左边 */
var z_zuokai        = 0,  /* 叚，右上 */
var z_yongzili      = 0,  /* 庸，里面 */
var z_luzhongsh     = 0,  /* 鹿，中上 */
var z_sangzidi      = 0,  /* 丧，下边 */
var z_xuanyouxia	= 0,  /* 旋，右下 */
var z_liangshangyou	= 0,  /* 梁，右上 */
var z_ganzizuo		= 0,  /* 敢，左边 */
var z_jishangyou    = 0,  /* 祭，上右 */
var z_dengshangzuo	= 0,  /* 登，上左 */
var z_fangzidi      = 0,  /* 方，下部 */
var z_shuzizuo      = 0,  /* 疏，左边 */
var z_yuanzitou     = 0,  /* 缘，右上 */
var z_zhizitou		= 0,  /* 彘，上面 */
var z_shutidd       = 0,  /* 鼠，下最左 */
var z_dingxiazuo    = 0,  /* 鼎，下左 */
var z_chiyoush      = 0,  /* 嗤，右上 */
var z_yushangyou    = 0,  /* 舆，上右 */
var z_gengzili		= 0,  /* 庚，里面 */
var z_chengzishang	= 0,  /* 丞，上部 */
var z_hanzili		= 0,  /* 函，里面 */
var z_juzikuang		= 0,  /* 局，去口，外框 */
var z_liangzhe		= 0,  /* 粼, 右部 */
var z_weiyoushang	= 0,  /* 媁,右上 */
var z_taoyoushang	= 0,  /* 弢,右上 */



var z_bi			= 0,  /* 辟 */
var z_canjia		= 0,  /* 参，加 */
var z_yuanfen		= 0,  /* 缘，右边 */
var z_lieshu		= 0,  /* 躐,右边 */
var z_sifanti		= 0,  /* 紃, 左边 */
var z_weifanti		= 0,  /* 媁,右边 */
var z_siyi			= 0,  /* 司，仪 */
var z_taifeng		= 0,  /* 司，仪 */
var z_zhaoji		= 0,  /* 召, 集 */
var z_yongdao		= 0,  /* 甬,道 */
var z_junxiu		= 0,  /* 俊，右边 */
var z_yumao			= 0,  /* 羽，毛 */
var z_luqu			= 0,  /* 录，取 */
var z_qinlue		= 0,  /* 侵，右边 */
var z_dengzitou		= 0,  /* 登，上部 */
var z_yaoxiao		= 0,  /* 索，取 */
var z_houyou		= 0,  /* 侯，右边 */
