	jiangzikuang    : [],  /* 匠 */
	caozitou        : [],  /* 草 */
	youzishen       : [],  /* 尤，无点 */
	tishoupang      : [],  /* 提 */
	shizikuang      : [],  /* 式 */
	laozitou        : [],  /* 老 */
	chaozipang      : [],  /* 朝 */
	h_ten           : [],  /* 十 */
	h_chang         : [],  /* 厂 */
	h_ding          : [],  /* 丁 */
	h_two           : [],  /* 二 */
	h_gan           : [],  /* 干 */
	h_gong          : [],  /* 工 */
	h_qiaoziyou     : [],  /* 巧, 右边 */
	h_hengpie       : [],  /* 左，左上 */
	h_wan           : [],  /* 万 */
	h_che           : [],  /* 车 */
	h_cun           : [],  /* 寸 */
	h_zhang         : [],  /* 丈 */
	h_three         : [],  /* 三 */
	h_and           : [],  /* 与 */
	h_tu            : [],  /* 土 */
	h_kai           : [],  /* 开 */
	h_yun           : [],  /* 云 */
	h_shi           : [],  /* 士 */
	h_stone         : [],  /* 石 */
	h_mu            : [],  /* 木 */
	h_da            : [],  /* 大 */
	h_quan          : [],  /* 犬 */
	h_zaizitou      : [],  /* 在，去土 */
	h_kui           : [],  /* 亏 */
	h_dai           : [],  /* 歹 */
	h_ya            : [],  /* 牙 */
	h_ge            : [],  /* 戈 */
	h_wuzidi        : [],  /* 兀 */
	h_xia           : [],  /* 下 */
	h_cai           : [],  /* 才 */
	h_qu            : [],  /* 去 */
	h_gu            : [],  /* 古 */
	h_wei           : [],  /* 韦 */
	h_zhuan         : [],  /* 专 */
	h_five          : [],  /* 五 */
	h_xingziyou     : [],  /* 行，右边 */
	h_wang          : [],  /* 王 */
	h_yu            : [],  /* 玉 */
	h_mugou         : [],  /* 杀，下部 */
	h_kai           : [],  /* 开 */
	h_tian          : [],  /* 天 */
	h_yushi         : [],  /* 于，于是 */
	h_jing          : [],  /* 井 */
	h_piecao        : [],  /* 异，下部 */
	h_piefeng       : [],  /* 寿，上部 */
	h_qingzitou     : [],  /* 青，上部 */
	h_yuan          : [],  /* 元 */
	h_fu            : [],  /* 夫 */
	h_zhi           : [],  /* 支 */
	h_bu            : [],  /* 不 */
	h_ju            : [],  /* 巨 */
	h_tun           : [],  /* 屯 */
	h_ben           : [],  /* 本 */
	h_ke            : [],  /* 可 */
	h_yuzidi        : [],  /* 余，下部 */
	h_budai         : [],  /* 布，袋 */
	h_dong          : [],  /* 东 */
	h_zheng         : [],  /* 正 */
	h_ping          : [],  /* 平 */
	h_shiren        : [],  /* 示，人 */
	h_jida          : [],  /* 击，打 */
	h_fengzitou     : [],  /* 奉，上部 */
	h_fengzidi      : [],  /* 奉，下部 */
	h_mo            : [],  /* 末 */
	h_long          : [],  /* 龙 */
	h_you           : [],  /* 友 */
	h_jianziyou     : [],  /* 拣，右边 */
	h_ye            : [],  /* 页 */
	h_erduo         : [],  /* 耳 */
	h_erqie         : [],  /* 而 */
	h_wuxu          : [],  /* 戊 */
	h_qiangzitou    : [],  /* 墙，右上 */
	h_chen          : [],  /* 臣 */
	h_cizizuo       : [],  /* 刺，左边 */
	h_shu           : [],  /* 束 */
	h_yushui        : [],  /* 雨 */
	h_tai           : [],  /* 太 */
	h_zhiyu         : [],  /* 至 */
	h_weilai        : [],  /* 未 */
	h_xizitou       : [],  /* 昔，上面 */
	h_li            : [],  /* 吏 */
	h_jinxia        : [],  /* 金，下部 */
	h_shushi        : [],  /* 肺，右边 */
	h_zhan          : [],  /* 栈，右边 */
	h_shijie        : [],  /* 世 */
	h_cheng         : [],  /* 成 */
	h_jia           : [],  /* 夹 */
	h_jiangyouxia   : [],  /* 降，右下 */
	h_wuyou         : [],  /* 无 */
	h_gewudian      : [],  /* 戈，无点 */
	h_ganku         : [],  /* 甘 */
	h_qizitou       : [],  /* 其，上面 */
	h_caoheng       : [],  /* 革，上部 */
	h_daizitou      : [],  /* 带，最上 */
	h_bing          : [],  /* 丙 */
	h_xiwuzhe       : [],  /* 要，上部 */
	chengzikuang    : [],  /* 成，咸框 */
	h_baiziyou      : [],  /* 拜，右边 */
	h_geng          : [],  /* 更 */
	h_liang         : [],  /* 两 */
	h_yangzizh      : [],  /* 养，中部 */
	h_xi            : [],  /* 西 */
	h_jiziyou       : [],  /* 既，右边 */
	h_yi            : [],  /* 姨，右边 */
	h_gengzizuo     : [],  /* 耕，左边 */
	h_feng          : [],  /* 丰 */
	zaizikuang      : [],  /* 栽，去木 */
	h_fudu          : [],  /* 甫 */
	h_chenxing      : [],  /* 辰 */
	h_yazhou        : [],  /* 亚 */
	h_dingwugou     : [],  /* 哥，上框 */
	h_dou           : [],  /* 豆 */
	h_youxin        : [],  /* 酉，辛 */
	h_hengxiapie    : [],  /* 夏，最上 */
	h_sizizuo       : [],  /* 肆，左边 */
	h_zhizhu        : [],  /* 肆，左边 */
	h_dunti         : [],  /* 顿，左边 */
	h_seven         : [],  /* 七 */
	h_wa            : [],  /* 瓦 */
	h_qiu           : [],  /* 求 */
	h_jieziyou      : [],  /* 捷，右边 */
	h_yuezili       : [],  /* 越，里面 */
	h_huizitou      : [],  /* 惠，上部 */
	h_benzitou      : [],  /* 贲，上部 */
	h_sanhls        : [],  /* 塞，中上 */
	h_qinzizuo      : [],  /* 勤，左边 */
	h_caozitou      : [],  /* 曹，上部 */
	h_hsishu        : [],  /* 舞，一横四竖 */
	h_liaoyoush     : [],  /* 燎，右上 */
	h_yinzizhong    : [],  /* 寅，中部 */
	zangzikuang     : [],  /* 臧，外框 */
	h_nangzitou     : [],  /* 囊，最上 */
	h_nue           : [],  /* 虐，里面 */
	h_gai           : [],  /* 丐 */
	h_wu            : [],  /* 巫 */
	h_shixue        : [],  /* 妻，上部 */
	h_chi           : [],  /* 赤 */
	h_yuwuheng      : [],  /* 与，无下横 */
	h_jimei         : [],  /* 姬，右边，美 */
	h_guazizhong    : [],  /* 寡，中部 */
	h_jian          : [],  /* 柬 */
