var jiangzikuang = 1001; /* 匠 */
var caozitou = 1002; /* 草 */
var youzishen = 1003; /* 尤，无点 */
var tishoupang = 1004; /* 提 */
var shizikuang = 1005; /* 式 */
var laozitou = 1006; /* 老 */
var chaozipang = 1007; /* 朝 */
var h_ten = 1008; /* 十 */
var h_chang = 1009; /* 厂 */
var h_ding = 1010; /* 丁 */
var h_two = 1012; /* 二 */
var h_gan = 1013; /* 干 */
var h_gong = 1014; /* 工 */
var h_qiaoziyou = 1015; /* 巧, 右边 */
var h_hengpie = 1016; /* 左，左上 */
var h_wan = 1017; /* 万 */
var h_che = 1018; /* 车 */
var h_cun = 1019; /* 寸 */
var h_zhang = 1020; /* 丈 */
var h_three = 1021; /* 三 */
var h_and = 1022; /* 与 */
var h_tu = 1013; /* 土 */
var h_kai = 1013; /* 开 */
var h_yun = 1013; /* 云 */
var h_shi = 1013; /* 士 */
var h_stone = 1013; /* 石 */
var h_mu = 1013; /* 木 */
var h_da = 1013; /* 大 */
var h_quan = 1013; /* 犬 */
var h_zaizitou = 1013; /* 在，去土 */
var h_kui = 1013; /* 亏 */
var h_dai = 1013; /* 歹 */
var h_ya = 1013; /* 牙 */
var h_ge = 1013; /* 戈 */
var h_wuzidi = 1013; /* 兀 */
var h_xia = 1013; /* 下 */
var h_cai = 1013; /* 才 */
var h_qu = 1013; /* 去 */
var h_gu = 1013; /* 古 */
var h_wei = 1013; /* 韦 */
var h_zhuan = 1013; /* 专 */
var h_five = 1013; /* 五 */
var h_xingziyou = 1013; /* 行，右边 */
var h_wang = 1013; /* 王 */
var h_yu = 1013; /* 玉 */
var h_mugou = 1013; /* 杀，下部 */
var h_kai = 1013; /* 开 */
var h_tian = 1013; /* 天 */
var h_yushi = 1013; /* 于，于是 */
var h_jing = 1013; /* 井 */
var h_piecao = 1013; /* 异，下部 */
var h_piefeng = 1013; /* 寿，上部 */
var h_qingzitou = 1013; /* 青，上部 */
var h_yuan = 1013; /* 元 */
var h_fu = 1013; /* 夫 */
var h_zhi = 1013; /* 支 */
var h_bu = 1013; /* 不 */
var h_ju = 1013; /* 巨 */
var h_tun = 1013; /* 屯 */
var h_ben = 1013; /* 本 */
var h_ke = 1013; /* 可 */
var h_yuzidi = 1013; /* 余，下部 */
var h_budai = 1013; /* 布，袋 */
var h_dong = 1013; /* 东 */
var h_zheng = 1013; /* 正 */
var h_ping = 1013; /* 平 */
var h_shiren = 1013; /* 示，人 */
var h_jida = 1013; /* 击，打 */
var h_fengzitou = 1013; /* 奉，上部 */
var h_fengzidi = 1013; /* 奉，下部 */
var h_mo = 1013; /* 末 */
var h_long = 1013; /* 龙 */
var h_you = 1013; /* 友 */
var h_jianziyou = 1013; /* 拣，右边 */
var h_ye = 1013; /* 页 */
var h_erduo = 1013; /* 耳 */
var h_erqie = 1013; /* 而 */
var h_wuxu = 1013; /* 戊 */
var h_qiangzitou = 1013; /* 墙，右上 */
var h_chen = 1013; /* 臣 */
var h_cizizuo = 1013; /* 刺，左边 */
var h_shu = 1013; /* 束 */
var h_yushui = 1013; /* 雨 */
var h_tai = 1013; /* 太 */
var h_zhiyu = 1013; /* 至 */
var h_weilai = 1013; /* 未 */
var h_xizitou = 1013; /* 昔，上面 */
var h_li = 1013; /* 吏 */
var h_jinxia = 1013; /* 金，下部 */
var h_shushi = 1013; /* 肺，右边 */
var h_zhan = 1013; /* 栈，右边 */
var h_shijie = 1013; /* 世 */
var h_cheng = 1013; /* 成 */
var h_jia = 1013; /* 夹 */
var h_jiangyouxia = 1013; /* 降，右下 */
var h_wuyou = 1013; /* 无 */
var h_gewudian = 1013; /* 戈，无点 */
var h_ganku = 1013; /* 甘 */
var h_qizitou = 1013; /* 其，上面 */
var h_caoheng = 1013; /* 革，上部 */
var h_daizitou = 1013; /* 带，最上 */
var h_bing = 1013; /* 丙 */
var h_xiwuzhe = 1013; /* 要，上部 */
var chengzikuang = 1013; /* 成，咸框 */
var h_baiziyou = 1013; /* 拜，右边 */
var h_geng = 1013; /* 更 */
var h_liang = 1013; /* 两 */
var h_yangzizh = 1013; /* 养，中部 */
var h_xi = 1013; /* 西 */
var h_jiziyou = 1013; /* 既，右边 */
var h_yi = 1013; /* 姨，右边 */
var h_gengzizuo = 1013; /* 耕，左边 */
var h_feng = 1013; /* 丰 */
var zaizikuang = 1013; /* 栽，去木 */
var h_fudu = 1013; /* 甫 */
var h_chenxing = 1013; /* 辰 */
var h_yazhou = 1013; /* 亚 */
var h_dingwugou = 1013; /* 哥，上框 */
var h_dou = 1013; /* 豆 */
var h_youxin = 1013; /* 酉，辛 */
var h_hengxiapie = 1013; /* 夏，最上 */
var h_sizizuo = 1013; /* 肆，左边 */
var h_zhizhu = 1013; /* 肆，左边 */
var h_dunti = 1013; /* 顿，左边 */
var h_seven = 3024; /* 七 */
var h_wa = 3024; /* 瓦 */
var h_qiu = 3024; /* 求 */
var h_jieziyou = 3024; /* 捷，右边 */
var h_yuezili = 3024; /* 越，里面 */
var h_huizitou = 3024; /* 惠，上部 */
var h_benzitou = 3024; /* 贲，上部 */
var h_sanhls = 3024; /* 塞，中上 */
var h_qinzizuo = 3024; /* 勤，左边 */
var h_caozitou = 3024; /* 曹，上部 */
var h_hsishu = 3024; /* 舞，一横四竖 */
var h_liaoyoush = 3024; /* 燎，右上 */
var h_yinzizhong = 3024; /* 寅，中部 */
var zangzikuang = 3024; /* 臧，外框 */
var h_nangzitou = 3024; /* 囊，最上 */
var h_nue = 3024; /* 虐，里面 */
var h_gai = 3024; /* 丐 */
var h_wu = 3024; /* 巫 */
var h_shixue = 3024; /* 妻，上部 */
var h_chi = 3024; /* 赤 */
var h_yuwuheng = 3024; /* 与，无下横 */
var h_jimei = 3024; /* 姬，右边，美 */
var h_guazizhong = 3024; /* 寡，中部 */
var h_jian = 3024; /* 柬 */
