var liuzitou = 4001; /* 六 */
var liangdianshui = 4002; /* 次 */
var lanzitou = 4003; /* 兰 */
var yanzipang = 4004; /* 语 */
var baogaitou = 4005; /* 安 */
var sandianshui = 4006; /* 江 */
var zouzhidi = 4007; /* 过 */
var huozipang = 4008; /* 火 */
var sidiandi = 4009; /* 点 */
var shizipang = 4010; /* 视 */
var bingzitou = 4011; /* 病 */
var buyipang = 4012; /* 补 */
var pieweiyang = 4013; /* 差 */
var yangzitou = 4014; /* 羔 */
var jinzidi = 4015; /* 今，下边 */
var d_zhi = 4016; /* 之 */
var d_men = 4016; /* 门 */
var d_yi = 4016; /* 义 */
var d_lingzidi = 4016; /* 令 */
var d_ld_sl = 4016; /* 冬 */
var d_guang = 4016; /* 广 */
var d_wang = 4016; /* 亡 */
var d_fang = 4016; /* 方 */
var d_wei = 4016; /* 为 */
var d_wen = 4016; /* 文 */
var d_mi = 4016; /* 米 */
var d_zhou = 4016; /* 州 */
var d_xingzitou = 4016; /* 兴，上面，不带横 */
var d_tou = 4016; /* 头 */
var d_kang = 4016; /* 亢 */
var d_dou = 4016; /* 斗 */
var d_hu = 4016; /* 户 */
var d_xin = 4016; /* 心 */
var d_zhu = 4016; /* 主 */
var d_li = 4016; /* 立 */
var d_ban = 4016; /* 半 */
var d_panzizuo = 4016; /* 判，左边 */
var xuezitou = 4016; /* 究，上边 */
var d_lan = 4016; /* 兰 */
var d_yong = 4016; /* 永 */
var d_yifu = 4016; /* 衣 */
var d_bianzitou = 4016; /* 变，上部 */
var d_jiao = 4016; /* 交 */
var d_hai = 4016; /* 亥 */
var d_chongzitou = 4016; /* 充，上面 */
var d_shi = 4016; /* 市 */
var d_guan = 4016; /* 关 */
var d_juanzitou = 4016; /* 卷，上面 */
var d_yang = 4016; /* 羊 */
var d_xinzidi = 4016; /* 辛，去点横 */
var d_yan = 4016; /* 言 */
var d_yiye = 4016; /* 亦 */
var d_ni = 4016; /* 逆，里面 */
var d_dianpie = 4016; /* 班，里面 */
var d_liang = 4016; /* 良 */
var d_jizitou = 4016; /* 脊，上部 */
var d_jian = 4016; /* 兼 */
var d_langzizuo = 4016; /* 朗，左边 */
var d_chan = 4016; /* 产 */
var d_gezili = 4016; /* 隔，右下里 */
var d_zu = 4016; /* 卒 */
var d_bizizuo = 4016; /* i敝，左边 */
