	liuzitou        : [],  /* 六 */
	liangdianshui   : [],  /* 次 */
	lanzitou        : [],  /* 兰 */
	yanzipang       : [],  /* 语 */
	baogaitou       : [],  /* 安 */
	sandianshui     : [],  /* 江 */
	zouzhidi        : [],  /* 过 */
	huozipang       : [],  /* 火 */
	sidiandi        : [],  /* 点 */
	shizipang       : [],  /* 视 */
	bingzitou       : [],  /* 病 */
	buyipang        : [],  /* 补 */
	pieweiyang      : [],  /* 差 */
	yangzitou       : [],  /* 羔 */
	jinzidi         : [],  /* 今，下边 */
	d_zhi           : [],  /* 之 */
	d_men           : [],  /* 门 */
	d_yi            : [],  /* 义 */
	d_lingzidi      : [],  /* 令 */
	d_ld_sl         : [],  /* 冬 */
	d_guang         : [],  /* 广 */
	d_wang          : [],  /* 亡 */
	d_fang          : [],  /* 方 */
	d_wei           : [],  /* 为 */
	d_wen           : [],  /* 文 */
	d_mi            : [],  /* 米 */
	d_zhou          : [],  /* 州 */
	d_xingzitou     : [],  /* 兴，上面，不带横 */
	d_tou           : [],  /* 头 */
	d_kang          : [],  /* 亢 */
	d_dou           : [],  /* 斗 */
	d_hu            : [],  /* 户 */
	d_xin           : [],  /* 心 */
	d_zhu           : [],  /* 主 */
	d_li            : [],  /* 立 */
	d_ban           : [],  /* 半 */
	d_panzizuo      : [],  /* 判，左边 */
	xuezitou        : [],  /* 究，上边 */
	d_lan           : [],  /* 兰 */
	d_yong          : [],  /* 永 */
	d_yifu          : [],  /* 衣 */
	d_bianzitou     : [],  /* 变，上部 */
	d_jiao          : [],  /* 交 */
	d_hai           : [],  /* 亥 */
	d_chongzitou    : [],  /* 充，上面 */
	d_shi           : [],  /* 市 */
	d_guan          : [],  /* 关 */
	d_juanzitou     : [],  /* 卷，上面 */
	d_yang          : [],  /* 羊 */
	d_xinzidi       : [],  /* 辛，去点横 */
	d_yan           : [],  /* 言 */
	d_yiye          : [],  /* 亦 */
	d_ni            : [],  /* 逆，里面 */
	d_dianpie       : [],  /* 班，里面 */
	d_liang         : [],  /* 良 */
	d_jizitou       : [],  /* 脊，上部 */
	d_jian          : [],  /* 兼 */
	d_langzizuo     : [],  /* 朗，左边 */
	d_chan          : [],  /* 产 */
	d_gezili        : [],  /* 隔，右下里 */
	d_zu            : [],  /* 卒 */
	d_bizizuo       : [],  /* 敝，左边 */
