	danrenpang      : [],  /* 化 */
	weizitou        : [],  /* 危 */
	baozitou        : [],  /* 包 */
	fengzitou       : [],  /* 凤 */
	tubaogai        : [],  /* 军 */
	shuangrenpang   : [],  /* 很 */
	sanpie          : [],  /* 形 */
	fanquanpang     : [],  /* 狼 */
	zhewen          : [],  /* 条 */
	shichi          : [],  /* 饭 */
	fanwenpang      : [],  /* 故 */
	caizitou        : [],  /* 采 */
	jinzipang       : [],  /* 银 */
	zhuzitou        : [],  /* 第 */
	fanzitou        : [],  /* 番 */
	baozipang       : [],  /* 豹 */
	quezipang       : [],  /* 雄 */
	pieheng         : [],  /* 乞，上部 */
	p_ji            : [],  /* 几 */
	cha             : [],  /* 区，里面 */
	p_er            : [],  /* 儿 */
	p_bi            : [],  /* 匕 */
	p_nine          : [],  /* 九 */
	p_ren           : [],  /* 人 */
	pieshu          : [],  /* 介，下部 */
	p_eight         : [],  /* 八 */
	liangpie        : [],  /* 勿，里面 */
	p_xi            : [],  /* 夕 */
	p_chuan         : [],  /* 川 */
	p_tuoziyou      : [],  /* 托，右边 */
	p_wan           : [],  /* 丸 */
	p_fan           : [],  /* 凡 */
	p_jige          : [],  /* 及，格 */
	p_yue           : [],  /* 月 */
	p_bai           : [],  /* 白 */
	p_jin           : [],  /* 斤 */
	p_najiu         : [],  /* 轨，右边 */
	p_she           : [],  /* 舌 */
	p_thousand      : [],  /* 千 */
	p_yao           : [],  /* 夭 */
	p_qiu           : [],  /* 丘 */
	p_yanzili       : [],  /* 延，里面 */
	p_rengui        : [],  /* 壬 */
	p_niu           : [],  /* 牛 */
	p_jie           : [],  /* 介 */
	p_fen           : [],  /* 分 */
	p_angzizuo      : [],  /* 卬，左边 */
	p_maozizuo      : [],  /* 卯，左边 */
	p_fu            : [],  /* 父 */
	p_qian          : [],  /* 欠 */
	p_wu            : [],  /* 午 */
	p_lun           : [],  /* 仑 */
	p_shao          : [],  /* 勺 */
	p_zhao          : [],  /* 爪 */
	p_cang          : [],  /* 仓 */
	p_yun           : [],  /* 匀 */
	p_rong          : [],  /* 冗 */
	p_shi           : [],  /* 矢 */
	p_wuya          : [],  /* 乌 */
	p_chang         : [],  /* 长 */
	p_niuwuwei      : [],  /* 告，上面 */
	p_he            : [],  /* 禾 */
	p_zha           : [],  /* 乍 */
	p_ling          : [],  /* 令 */
	p_yong          : [],  /* 用 */
	p_di            : [],  /* 氐 */
	p_shizu         : [],  /* 氏 */
	p_erya          : [],  /* 尔 */
	p_fanzhi        : [],  /* 反 */
	p_jintian       : [],  /* 今 */
	p_ce            : [],  /* 册 */
	p_niaowuheng    : [],  /* 鸟，无横 */
	p_qi            : [],  /* 气 */
	p_gou           : [],  /* 勾 */
	p_shenziyou     : [],  /* 沈，右边 */
	p_mao           : [],  /* 毛 */
	p_pi            : [],  /* 皮 */
	p_gong          : [],  /* 公 */
	p_yizidi        : [],  /* 衣，下部 */
	p_wuyou         : [],  /* 勿 */
	p_hu            : [],  /* 乎 */
	p_zhizizuo      : [],  /* 制，左边 */
	p_pian          : [],  /* 片 */
	zhouzikuang     : [],  /* 周，外框 */
	p_gua           : [],  /* 瓜 */
	p_yedian        : [],  /* 夜，下右 */
	p_sheng         : [],  /* 生 */
	p_zhaotou       : [],  /* 兆，头 */
	p_zheng         : [],  /* 争 */
	p_liuzidi       : [],  /* 流，右下 */
	p_zhutouban     : [],  /* 临，右上 */
	p_fa            : [],  /* 乏 */
	p_zi            : [],  /* 自 */
	p_xiangzikuang  : [],  /* 向 */
	p_xiezizuo      : [],  /* 卸，左边 */
	p_gangwa        : [],  /* 缸，左边 */
	p_baizizuo      : [],  /* 拜，左边 */
	p_duanzizuo     : [],  /* 段，左边 */
	p_zhuizili      : [],  /* 追，里边 */
	p_mian          : [],  /* 免 */
	p_maoshangzuo   : [],  /* 贸，上左 */
	p_paiyouli      : [],  /* 派，右里 */
	p_nong          : [],  /* 农 */
	p_zhu           : [],  /* 朱 */
	p_huan          : [],  /* 奂 */
	p_shiqu         : [],  /* 失，去 */
	p_shen          : [],  /* 身 */
	p_zhou          : [],  /* 舟 */
	p_shou          : [],  /* 手 */
	p_wo            : [],  /* 我 */
	p_jiu           : [],  /* 臼 */
	piedian         : [],  /* 率，中最右 */
	p_zhong         : [],  /* 重 */
	p_cheng         : [],  /* 乘 */
	p_beizitou      : [],  /* 卑，上部 */
	aozikuang       : [],  /* 奥，上框 */
	p_xidian        : [],  /* 然，上左 */
	p_gui           : [],  /* 鬼 */
	p_yu            : [],  /* 禹 */
	p_chui          : [],  /* 垂 */
	p_xiang         : [],  /* 象 */
	p_juzidi        : [],  /* 聚，下部 */
	p_dan           : [],  /* 丹 */
	p_zimei         : [],  /* 姊，右边 */
	p_ju            : [],  /* 句 */
	p_le            : [],  /* 乐 */
	p_yinzizuo      : [],  /* 殷，左边 */
	p_cong          : [],  /* 囱 */
	p_xun           : [],  /* 熏，上部 */
	p_yushangzuo    : [],  /* 舆，上左 */
