var danrenpang = 3001; /* 化 */
var weizitou  = 3002; /* 危 */
var baozitou = 3004; /* 包 */
var fengzitou = 3005; /* 凤 */
var tubaogai = 3006; /* 军 */
var shuangrenpang = 3007; /* 很 */
var sanpie = 3008; /* 形 */
var fanquanpang = 3009; /* 狼 */
var zhewen = 3010; /* 条 */
var shichi = 3011; /* 饭 */
var fanwenpang = 3012; /* 故 */
var caizitou = 3013; /* 采 */
var jinzipang = 3014; /* 银 */
var zhuzitou = 3015; /* 第 */
var fanzitou = 3016; /* 番 */
var baozipang = 3017; /* 豹 */
var quezipang = 3018; /* 雄 */
var pieheng = 3019; /* 乞，上部 */
var p_ji = 3020; /* 几 */
var cha = 3021; /* 区，里面 */
var p_er = 3022; /* 儿 */
var p_bi = 3023; /* 匕 */
var p_nine = 3025; /* 九 */
var p_ren = 3026; /* 人 */
var pieshu = 3027; /* 介，下部 */
var p_eight = 3028; /* 八 */
var liangpie = 3029; /* 勿，里面 */
var p_xi = 3029; /* 夕 */
var p_chuan = 3029; /* 川 */
var p_tuoziyou = 3029; /* 托，右边 */
var p_wan = 3029; /* 丸 */
var p_fan = 3029; /* 凡 */
var p_jige = 3029; /* 及，格 */
var p_yue = 3029; /* 月 */
var p_bai = 3029; /* 白 */
var p_jin = 3029; /* 斤 */
var p_najiu = 3029; /* 轨，右边 */
var p_she = 3029; /* 舌 */
var p_thousand = 3029; /* 千 */
var p_yao = 3029; /* 夭 */
var p_qiu = 3029; /* 丘 */
var p_yanzili = 3029; /* 延，里面 */
var p_rengui = 3029; /* 壬 */
var p_niu = 3029; /* 牛 */
var p_jie = 3029; /* 介 */
var p_fen = 3029; /* 分 */
var p_angzizuo = 3029; /* 卬，左边 */
var p_maozizuo = 3029; /* 卯，左边 */
var p_fu = 3029; /* 父 */
var p_qian = 3029; /* 欠 */
var p_wu = 3029; /* 午 */
var p_lun = 3029; /* 仑 */
var p_shao = 3029; /* 勺 */
var p_zhao = 3029; /* 爪 */
var p_cang = 3029; /* 仓 */
var p_yun = 3029; /* 匀 */
var p_rong = 3029; /* 冗 */
var p_shi = 3029; /* 矢 */
var p_wuya = 3029; /* 乌 */
var p_chang = 3029; /* 长 */
var p_niuwuwei = 3029; /* 告，上面 */
var p_he = 3029; /* 禾 */
var p_zha = 3029; /* 乍 */
var p_ling = 3029; /* 令 */
var p_yong = 3029; /* 用 */
var p_di = 3029; /* 氐 */
var p_shizu = 3029; /* 氏 */
var p_erya = 3029; /* 尔 */
var p_fanzhi = 3029; /* 反 */
var p_jintian = 3029; /* 今 */
var p_ce = 3029; /* 册 */
var p_niaowuheng = 3029; /* 鸟，无横 */
var p_qi = 3029; /* 气 */
var p_gou = 3029; /* 勾 */
var p_shenziyou = 3029; /* 沈，右边 */
var p_mao = 3029; /* 毛 */
var p_pi = 3029; /* 皮 */
var p_gong = 3029; /* 公 */
var p_yizidi = 3029; /* 衣，下部 */
var p_wuyou = 3029; /* 勿 */
var p_hu = 3029; /* 乎 */
var p_zhizizuo = 3029; /* 制，左边 */
var p_pian = 3029; /* 片 */
var zhouzikuang = 3029; /* 周，外框 */
var p_gua = 3029; /* 瓜 */
var p_yedian = 3029; /* 夜，下右 */
var p_sheng = 3029; /* 生 */
var p_zhaotou = 3029; /* 兆，头 */
var p_zheng = 3029; /* 争 */
var p_liuzidi = 3029; /* 流，右下 */
var p_zhutouban = 3029; /* 临，右上 */
var p_fa = 3029; /* 乏 */
var p_zi = 3029; /* 自 */
var p_xiangzikuang = 3029; /* 向 */
var p_xiezizuo = 3029; /* 卸，左边 */
var p_gangwa = 3029; /* 缸，左边 */
var p_baizizuo = 3029; /* 拜，左边 */
var p_duanzizuo = 3029; /* 段，左边 */
var p_zhuizili = 3029; /* 追，里边 */
var p_mian = 3029; /* 免 */
var p_maoshangzuo = 3029; /* 贸，上左 */
var p_paiyouli = 3029; /* 派，右里 */
var p_nong = 3029; /* 农 */
var p_zhu = 3029; /* 朱 */
var p_huan = 3029; /* 奂 */
var p_shiqu = 3029; /* 失，去 */
var p_shen = 3029; /* 身 */
var p_zhou = 3029; /* 舟 */
var p_shou = 3029; /* 手 */
var p_wo = 3029; /* 我 */
var p_jiu = 3029; /* 臼 */
var piedian = 3029; /* 率，中最右 */
var p_zhong = 3029; /* 重 */
var p_cheng = 3029; /* 乘 */
var p_beizitou = 3029; /* 卑，上部 */
var aozikuang = 3029; /* 奥，上框 */
var p_xidian = 3029; /* 然，上左 */
var p_gui = 3029; /* 鬼 */
var p_yu = 3029; /* 禹 */
var p_chui = 3029; /* 垂 */
var p_xiang = 3029; /* 象 */
var p_juzidi = 3029; /* 聚，下部 */
var p_dan = 3029; /* 丹 */
var p_zimei = 3029; /* 姊，右边 */
var p_ju = 3029; /* 句 */
var p_le = 3029; /* 乐 */
var p_yinzizuo = 3029; /* 殷，左边 */
var p_cong = 3029; /* 囱 */
var p_xun = 3029; /* 熏，上部 */
var p_yushangzuo = 3029; /* 舆，上左 */
