var shangzitou = 2001; /* 上 */
var lidaopang = 2002; /* 刚 */
var tongzikuang = 2003; /* 同 */
var s_kou = 2004; /* 口 */
var guangzitou = 2005; /* 光 */
var jiangzipang = 2006; /* 壮 */
var shuxinpang = 2007; /* 怀 */
var minzidi = 2008; /* 监 */
var huzitou = 2009; /* 虎 */
var zuzipang = 2010; /* 跟 */
var s_bu = 2011; /* 卜 */
var s_jin = 2012; /* 巾 */
var s_beizizuo = 2012; /* 北，左边 */
var s_ri = 2012; /* 日 */
var s_shupie = 2012; /* 帅，左边 */
var s_zhi = 2012; /* 止 */
var s_bei = 2012; /* 贝 */
var s_xiao = 2012; /* 小，无钩 */
var s_shao = 2012; /* 少 */
var s_shan = 5028; /* 山 */
var s_gang = 5028; /* 冈 */
var s_zhong = 5028; /* 中 */
var s_jian = 5028; /* 见 */
var s_shaowud = 5028; /* 步，下部 */
var s_liangshu = 5028; /* 竖，上左 */
var s_mu = 5028; /* 目 */
var s_qie = 5028; /* 且 */
var s_you = 5028; /* 由 */
var s_tian = 5028; /* 田 */
var s_shen = 5028; /* 申 */
var s_nei = 5028; /* 内 */
var s_yue = 5028; /* 月，竖起 */
var s_jia = 5028; /* 甲 */
var s_yang = 5028; /* 央 */
var s_juzitou = 5028; /* 具，上边 */
var s_zhan = 5028; /* 占 */
var s_dianzitou = 5028; /* 典，上面 */
var s_siwuzhe = 5028; /* 罗，上面 */
var s_shi = 5028; /* 史 */
var s_zouzidi = 5028; /* 走，下面 */
var s_guanzidi = 5028; /* 官，下面 */
var s_chu = 5028; /* 出 */
var s_guanzitou = 5028; /* 贯 */
var s_gezidi = 1013; /* 革，下面 */
var s_chong = 1013; /* 虫 */
var s_li = 1013; /* 里 */
var s_daori = 1013; /* 临，右下 */
var s_ye = 1013; /* 业 */
var s_guizitou = 1013; /* 贵，上部 */
var s_guzitou = 1013; /* 骨，去月 */
var s_bianzili = 1013; /* 扁，里面 */
var s_yong = 1013; /* 用，竖起 */
var s_fei = 1013; /* 非 */
var s_hguankou = 1013; /* 衰，中间，横贯口 */
var s_guo = 1013; /* 果 */
var s_dian = 1013; /* 电 */
var s_shuzizuo = 1013; /* 叔，左边 */
var s_chuan = 1013; /* 串 */
var s_yu = 1013; /* 禺 */
var s_danzidi = 1013; /* 单，下部 */
var s_heizitou = 1013; /* 黑，上部 */
var s_zengzizh = 1013; /* 曾，中间 */
var s_dingxiayou = 1013; /* 鼎，下右 */
var s_dianshui = 1013; /* 犀，里上 */
var s_mianzidi = 1013; /* 面，下部 */
