	shangzitou      : [],  /* 上 */
	lidaopang       : [],  /* 刚 */
	tongzikuang     : [],  /* 同 */
	s_kou           : [],  /* 口 */
	guangzitou      : [],  /* 光 */
	jiangzipang     : [],  /* 壮 */
	shuxinpang      : [],  /* 怀 */
	minzidi         : [],  /* 监 */
	huzitou         : [],  /* 虎 */
	zuzipang        : [],  /* 跟 */
	s_bu            : [],  /* 卜 */
	s_jin           : [],  /* 巾 */
	s_beizizuo      : [],  /* 北，左边 */
	s_ri            : [],  /* 日 */
	s_shupie        : [],  /* 帅，左边 */
	s_zhi           : [],  /* 止 */
	s_bei           : [],  /* 贝 */
	s_xiao          : [],  /* 小，无钩 */
	s_shao          : [],  /* 少 */
	s_shan          : [],  /* 山 */
	s_gang          : [],  /* 冈 */
	s_zhong         : [],  /* 中 */
	s_jian          : [],  /* 见 */
	s_shaowud       : [],  /* 步，下部 */
	s_liangshu      : [],  /* 竖，上左 */
	s_mu            : [],  /* 目 */
	s_qie           : [],  /* 且 */
	s_you           : [],  /* 由 */
	s_tian          : [],  /* 田 */
	s_shen          : [],  /* 申 */
	s_nei           : [],  /* 内 */
	s_yue           : [],  /* 月，竖起 */
	s_jia           : [],  /* 甲 */
	s_yang          : [],  /* 央 */
	s_juzitou       : [],  /* 具，上边 */
	s_zhan          : [],  /* 占 */
	s_dianzitou     : [],  /* 典，上面 */
	s_siwuzhe       : [],  /* 罗，上面 */
	s_shi           : [],  /* 史 */
	s_zouzidi       : [],  /* 走，下面 */
	s_guanzidi      : [],  /* 官，下面 */
	s_chu           : [],  /* 出 */
	s_guanzitou     : [],  /* 贯 */
	s_gezidi        : [],  /* 革，下面 */
	s_chong         : [],  /* 虫 */
	s_li            : [],  /* 里 */
	s_daori         : [],  /* 临，右下 */
	s_ye            : [],  /* 业 */
	s_guizitou      : [],  /* 贵，上部 */
	s_guzitou       : [],  /* 骨，去月 */
	s_bianzili      : [],  /* 扁，里面 */
	s_yong          : [],  /* 用，竖起 */
	s_fei           : [],  /* 非 */
	s_hguankou      : [],  /* 衰，中间，横贯口 */
	s_guo           : [],  /* 果 */
	s_dian          : [],  /* 电 */
	s_shuzizuo      : [],  /* 叔，左边 */
	s_chuan         : [],  /* 串 */
	s_yu            : [],  /* 禺 */
	s_danzidi       : [],  /* 单，下部 */
	s_heizitou      : [],  /* 黑，上部 */
	s_zengzizh      : [],  /* 曾，中间 */
	s_dingxiayou    : [],  /* 鼎，下右 */
	s_dianshui      : [],  /* 犀，里上 */
	s_mianzidi      : [],  /* 面，下部 */
