var heng = 1;
var ti = 1;
var shu = 2;
var pie = 3;
var na = 4;
var dian = 5;
var zhe = 6;
var hengzheshu = 7; /* 口 */
var hengzhepie = 8; /* 又 */
var henggou = 9; /* 买 */
var shuzheheng = 10; /* 山 */
var shugou = 11; /* 求 */
var shuzheti = 11; /* 长 */
var piezheheng = 12; /* 厶 */
var piezhedian = 12; /* 女 */
var wanshugou = 13; /* 犹，家 */
var nagou = 14; /* 代，戈 */
var hengzheshuzheheng = 15; /* 凹 */
var hengzheshuzheti = 16; /* 说，言字旁 */
var hengzheshugou = 17; /* 习 */
var hengzhenagou = 18; /* 飞 */
var shuzhehengzheshu = 19; /* 鼎 */
var shuzhehengzhepie = 20; /* 专 */
var shuwanhenggou = 21; /* 己，匕 */
var hengzheshuzhehengzheshu = 22; /* 凸 */
var hengzheshuzhehengzhepie = 23; /* 及 */
var hengzheshuwanhenggou = 24; /* 几，乙 */
var hengzhepiezhewanshugou = 25; /* 阳 */
var shuzhehengzheshugou = 26; /* 与，马 */
var hengzheshuzhehengzheshugou = 27; /* 乃，杨 */
