var fanzipang = 5001; /* 反 */
var xiongzikuang = 5002; /* 画 */
var danerpang = 5003; /* 印 */
var zuoerpang = 5004; /* 阳 */
var youerpang = 5005; /* 那 */
var sigong = 5006; /* 私 */
var jianzidi = 5007; /* 建 */
var luzitou = 5008; /* 录 */
var xunzitou = 5009; /* 寻 */
var jiaosipang = 5010; /* 红 */
var youzipang = 5011; /* 幼 */
var sanzhe = 5012; /* 巡 */
var shuxindi = 5013; /* 恭 */
var dengzitou = 5014; /* 登 */
var jianzili = 5015; /* 聿 */
var kenzitou = 5016; /* 垦 */
var yi = 5017; /* 乙 */
var z_you = 5020;
var z_li = 5021; /* 力 */
var z_zuokai = 5022; /* 巨，里面 */
var z_dao = 5023; /* 刀 */
var z_nai = 5024; /* 乃 */
var cangzidi = 5025; /* 仓，下部 */
var z_gong = 5026;
var z_zi = 5027; /* 子 */
var shutidian = 5028;
var z_shouzizuo = 5028; /* 收，左边 */
var z_ye = 5028; /* 也 */
var z_xunziyou = 5028; /* 讯，右边 */
var z_ji = 5028; /* 己 */
var z_shizitou = 5028; /* 尸 */
var z_le = 5028; /* 了 */
var z_nv = 5028; /* 女 */
var z_siziban = 5028; /* 丝，上一半 */
var z_yangziyou = 5028; /* 杨，右边 */
var z_ban = 5028; /* 办 */
var z_xiao = 5028; /* 小，有钩 */
var z_ma = 5028; /* 马 */
var z_xuechuheng = 5028; /* 聿，上部 */
var z_ba = 5028; /* 巴 */
var z_shui = 5028; /* 水 */
var z_jueziyou = 5028; /* 决，右边 */
var z_nazizuo = 5028; /* 那，左边 */
var z_chi = 5028; /* 尺 */
var z_si = 5028; /* 巳 */
var z_yijing = 5028; /* 已 */
var z_xi = 5028; /* 习 */
var z_chou = 5028; /* 丑 */
var z_meizitou = 5028; /* 眉，上部 */
var z_baoziyou = 5028; /* 报，右边 */
var z_mu = 5028; /* 母 */
var z_fu = 5028; /* 弗 */
var z_yu = 5028; /* 予 */
var z_siyi = 5028; /* 司 */
var z_yiziyou = 5028; /* 译，右边 */
var z_yin = 5028; /* 尹 */
var z_jizizuo = 5028; /* 即，左边 */
var z_jingziyou = 5028; /* 经，右边 */
var z_fa = 5028; /* 发 */
var z_sangzidi = 5028; /* 丧，下边 */
var z_dianshui = 5028; /* 泰，下面 */
var z_lishu = 5028; /* 隶，属 */
var z_dizidi = 4016; /* 第，下面 */
var z_yongzitou = 4016; /* 甬，上面 */
var z_mao = 4016; /* 矛 */
var z_eti = 4016; /* 顾，左里 */
var z_min = 4016; /* 民 */
var z_houzitou = 4016; /* 侯，右上 */
var z_tangzili = 4016; /* 唐，里上 */
var z_yongzili = 4016; /* 庸，里面 */
var z_luzhongsh = 4016; /* 鹿，中上 */
var z_liangyoush = 4016; /* 梁，右上 */
var z_fangzidi = 4016; /* 方，下部 */
var z_shuzizuo = 4016; /* 疏，左边 */
var z_yuanzitou = 4016; /* 缘，右上 */
var z_cheng = 4016; /* 丞 */
var z_shutidd = 4016; /* 鼠，下最左 */
var z_jishangyou = 4016; /* 祭，上右 */
var z_jiajian = 4016; /* 叚 */
var feizikuang = 4016; /* 虱，外框 */
var z_shu = 4016; /* 肃 */
var z_dingxiazuo = 4016; /* 鼎，下左 */
var z_chiyoush = 4016; /* 嗤，右上 */
var z_yushangyou = 4016; /* 舆，上右 */
