	fanzipang       : [],  /* 反 */
	xiongzikuang    : [],  /* 画 */
	danerpang       : [],  /* 印 */
	zuoerpang       : [],  /* 阳 */
	youerpang       : [],  /* 那 */
	sigong          : [],  /* 私 */
	jianzidi        : [],  /* 建 */
	luzitou         : [],  /* 录 */
	xunzitou        : [],  /* 寻 */
	jiaosipang      : [],  /* 红 */
	youzipang       : [],  /* 幼 */
	sanzhe          : [],  /* 巡 */
	shuxindi        : [],  /* 恭 */
	dengzitou       : [],  /* 登 */
	jianzili        : [],  /* 聿 */
	kenzitou        : [],  /* 垦 */
	yi              : [],  /* 乙 */
	z_you           : [], 
	z_li            : [],  /* 力 */
	z_zuokai        : [],  /* 巨，里面 */
	z_dao           : [],  /* 刀 */
	z_nai           : [],  /* 乃 */
	cangzidi        : [],  /* 仓，下部 */
	z_gong          : [], 
	z_zi            : [],  /* 子 */
	shutidian       : [], 
	z_shouzizuo     : [],  /* 收，左边 */
	z_ye            : [],  /* 也 */
	z_xunziyou      : [],  /* 讯，右边 */
	z_ji            : [],  /* 己 */
	z_shizitou      : [],  /* 尸 */
	z_le            : [],  /* 了 */
	z_nv            : [],  /* 女 */
	z_siziban       : [],  /* 丝，上一半 */
	z_yangziyou     : [],  /* 杨，右边 */
	z_ban           : [],  /* 办 */
	z_xiao          : [],  /* 小，有钩 */
	z_ma            : [],  /* 马 */
	z_xuechuheng    : [],  /* 聿，上部 */
	z_ba            : [],  /* 巴 */
	z_shui          : [],  /* 水 */
	z_jueziyou      : [],  /* 决，右边 */
	z_nazizuo       : [],  /* 那，左边 */
	z_chi           : [],  /* 尺 */
	z_si            : [],  /* 巳 */
	z_yijing        : [],  /* 已 */
	z_xi            : [],  /* 习 */
	z_chou          : [],  /* 丑 */
	z_meizitou      : [],  /* 眉，上部 */
	z_baoziyou      : [],  /* 报，右边 */
	z_mu            : [],  /* 母 */
	z_fu            : [],  /* 弗 */
	z_yu            : [],  /* 予 */
	z_siyi          : [],  /* 司 */
	z_yiziyou       : [],  /* 译，右边 */
	z_yin           : [],  /* 尹 */
	z_jizizuo       : [],  /* 即，左边 */
	z_jingziyou     : [],  /* 经，右边 */
	z_fa            : [],  /* 发 */
	z_sangzidi      : [],  /* 丧，下边 */
	z_dianshui      : [],  /* 泰，下面 */
	z_lishu         : [],  /* 隶，属 */
	z_dizidi        : [],  /* 第，下面 */
	z_yongzitou     : [],  /* 甬，上面 */
	z_mao           : [],  /* 矛 */
	z_eti           : [],  /* 顾，左里 */
	z_min           : [],  /* 民 */
	z_houzitou      : [],  /* 侯，右上 */
	z_tangzili      : [],  /* 唐，里上 */
	z_yongzili      : [],  /* 庸，里面 */
	z_luzhongsh     : [],  /* 鹿，中上 */
	z_liangyoush    : [],  /* 梁，右上 */
	z_fangzidi      : [],  /* 方，下部 */
	z_shuzizuo      : [],  /* 疏，左边 */
	z_yuanzitou     : [],  /* 缘，右上 */
	z_cheng         : [],  /* 丞 */
	z_shutidd       : [],  /* 鼠，下最左 */
	z_jishangyou    : [],  /* 祭，上右 */
	z_jiajian       : [],  /* 叚 */
	feizikuang      : [],  /* 虱，外框 */
	z_shu           : [],  /* 肃 */
	z_dingxiazuo    : [],  /* 鼎，下左 */
	z_chiyoush      : [],  /* 嗤，右上 */
	z_yushangyou    : [],  /* 舆，上右 */
